body {
    margin: 0;
}
.mockup {
    width: 1229px;
    height: 442px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0.5;
    pointer-events: none;
}
.container {
    width: calc(1229px - 30px);
    height: calc(442px - 31.5px);
    position: absolute;
    top: 0;
    left: 0;
    margin: 15.5px 14px 16px 13px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 18px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img {
    ;
    width: 150px;
}
.card1 {
    grid-column: 1;
}
.card2 {
    grid-column: 2;
}