/* .mockup {
    width: 1135px;
    height: 451px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0.5;
    pointer-events: none;
} */
.grid-container {
    display: grid;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #1c1c1c;
    width: 100%;
    height: 100%;
    grid-template-rows: 6% auto 17%;
    grid-template-columns: auto repeat(4, 130px);
    border: 1px solid white;
    column-gap: auto;
}
.sidenav {
    grid-row: 2;
    grid-column: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sidenav a {
    font-family: 'Rubik', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 2em;
    font-weight: 500;
    line-height: 1.5em;
    padding-left: 38px;
    letter-spacing: -0.8px;
}
.landing {
    grid-row: 2;
    grid-column: 2;
    min-width: 130px;
    display: flex;
    flex-direction: column;
}
h2 {
    font-family: 'Rubik', sans-serif;
    color: white;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: -0.35px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    
}
.landing a {
    font-family: 'Rubik', sans-serif;
    color: #8a8a8a;
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.88em;
    margin-top: 0;
}
.inner {
    grid-row: 2;
    grid-column: 3;
    min-width: 130px;
    display: flex;
    flex-direction: column;
}
.inner a {
    font-family: 'Rubik', sans-serif;
    color: #8a8a8a;
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.88em;
    margin-top: 0;
}
.CMS {
    grid-row: 2;
    grid-column: 4;
    min-width: 130px;
    display: flex;
    flex-direction: column;
}
.CMS a {
    font-family: 'Rubik', sans-serif;
    color: #8a8a8a;
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.88em;
    margin-top: 0;
}
.template {
    grid-row: 2;
    grid-column: 5;
    min-width: 130px;
    display: flex;
    flex-direction: column;
}
.template a {
    font-family: 'Rubik', sans-serif;
    color: #8a8a8a;
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.88em;
    margin-top: 0;
}
footer {
    grid-row: 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 49.5% 50.5%;
    justify-content: center;
    align-items: flex-start;
}
footer #devkit-logo {
    grid-column: 1;
    width: 91px;
    height: auto;
    margin-right: 24px;
    margin-top: 7px;
    margin-left: auto;
}
footer p {
    grid-column: 2;
    font-family: 'Rubik', sans-serif;
    color: white;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.16em;
    letter-spacing: 0.5px;
    margin: 0;
}
/* DROPDOWN */
.dropbtn {
    background-color: inherit;
    width: auto;
    height: auto;
    border: none;
    cursor: pointer;
    text-align: left;
}
.dropdown{
    position: absolute;
    display: inline-block;
    justify-content: start;
}
.dropdwn-content {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1;
}
.dropdwn-content a {
    display: block;
    text-align: left;
    text-indent: 8px;
    
}
.dropdwn:hover .dropdwn-content {
    display: block;
    width: 100%;
    font-size: 0.8em;
}
    /* end DROPDOWN */

    
@media screen and (max-width: 800px) {
.grid-container {
    display: grid;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #1c1c1c;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: auto 130px;
    border: 1px solid white;
}
.sidenav {
    grid-row: 2 / 6;
    grid-column: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sidenav a {
    font-family: 'Rubik', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.5em;
    padding-left: 38px;
    letter-spacing: -0.8px;
}
.landing {
    grid-row: 2;
    grid-column: 2;
    min-width: 130px;
    display: flex;
    flex-direction: column;
}
h2 {
    font-family: 'Rubik', sans-serif;
    color: white;
    font-size: 0.9em;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: -0.35px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    
}
.landing a {
    font-size: 0.8em;
    line-height: 1em;
}
.inner {
    grid-row: 3;
    grid-column: 2;
    min-width: 130px;
    display: flex;
    flex-direction: column;
}
.inner a {
    font-size: 0.8em;
    line-height: 1em;
}
.CMS {
    grid-row: 4;
    grid-column: 2;
    min-width: 130px;
    display: flex;
    flex-direction: column;
}
.CMS a {
    font-size: 0.8em;
    line-height: 1em;
}
.template {
    grid-row: 5;
    grid-column: 2;
    min-width: 130px;
    display: flex;
    flex-direction: column;
}
.template a {
    font-size: 0.8em;
    line-height: 1em;
}

footer {
    grid-row: 6;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
footer #devkit-logo {
    width: 70px;
    height: auto;
    /* margin-right: 24px;
    margin-top: 7px; */
}
footer p {
    font-family: 'Rubik', sans-serif;
    color: white;
    font-size: calc(1.1em / 2);
    font-weight: 400;
    line-height: 1.16em;
    letter-spacing: 0.5px;
}
}