.mockup {
    width: auto;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0.5;
    pointer-events: none;
}
.grid-container {
    display: grid;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #1c1c1c;
    width: 100%;
    height: 100vh;
    grid-template-rows: 6% auto 20%;
    grid-template-columns: 450px 1fr repeat(4, 25%);
    border: 1px solid white;
}
.sidenav {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
a {
    font-family: 'Rubik', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 45px;
    font-weight: 500;
    line-height: 69px;
    padding-left: 55px;
    letter-spacing: -0.8px;
}